{
  "name": "petlov",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:cycloud": "npx cypress run --record --key cf5a258f-eee1-4024-a729-3919b3e1500f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.3.3"
  }
}
